* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



h1 {
  color: black;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  padding: 5px;
  margin-top: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  transform: rotatey(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%, 70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.card-grid img {
  border-radius: 20px;
  border: 5px solid #222;
  width: 200px;
  height: 200px;
  transition: transform 0.5s;
  object-fit: cover;
  transform: scale(1);
}

.card-hidden {
  transform: scale(0);
}
